!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname L3-Switch
!
!
username root privilege 15 secret 5 $1$dfAm$tlVnYgj2cz6uHP/HAsxWx0
no aaa new-model
switch 2 provision ws-c3750-24p
system mtu routing 1500
ip subnet-zero
ip routing
!
!
!
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
interface Loopback0
 ip address 203.203.203.203 255.255.255.255
!
interface FastEthernet2/0/1
 no switchport
 ip address 100.0.0.2 255.255.255.252
!
interface FastEthernet2/0/2
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
!
interface FastEthernet2/0/5
 switchport access vlan 20
 switchport trunk encapsulation dot1q
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
 switchport access vlan 10
 switchport trunk encapsulation dot1q
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 200.0.0.1 255.255.255.224
 ip helper-address 20.0.0.1
!
interface Vlan20
 ip address 200.0.0.33 255.255.255.224
 ip helper-address 20.0.0.1
!
router ospf 100
 log-adjacency-changes
 passive-interface FastEthernet2/0/5
 passive-interface FastEthernet2/0/10
 network 100.0.0.0 0.0.0.3 area 2
 network 200.0.0.0 0.0.0.31 area 2
 network 200.0.0.32 0.0.0.31 area 2
 network 203.203.203.203 0.0.0.0 area 2
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 2
 login local
line vty 3 4
 login
line vty 5 15
 login
!
end
