!
! Last configuration change at 13:45:09 UTC Tue Oct 3 2017 by root
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname VOLKI
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1921/K9 sn FCZ154692XL
!
!
username root privilege 15 secret 5 $1$5sXg$YNUOPItEOXbZbzO8AJico.
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 172.0.0.3 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 20.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 50.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
router ospf 100
 area 1 virtual-link 172.0.0.2
 network 20.0.0.0 0.0.0.3 area 1
 network 50.0.0.0 0.0.0.3 area 2
 network 172.0.0.3 0.0.0.0 area 1
!
ip default-gateway 20.0.0.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 5
 login local
 transport input all
!
scheduler allocate 20000 1000
!
end
